# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/mini_checkout_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0e0c3c4586bf69fdbaaaa2b74ad9a2b98c2daf1264ebf20a7584e1b3e430de62"
API_SESSIONS_SECRET="a39434fb8c35cba9018f62c4bf23204884e470d4b0a053725553b2444b018ea6"
FRONTEND_ORIGIN="http://localhost:8080"
