# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/mini_checkout_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a8d8a6c4e9f7aeb11f7779ee3980252addce101826471f86351d47d41851fe8e"
API_SESSIONS_SECRET="bc7f34e46dafb54d4d3fe48d3ede709a1e7b29e0d935badf17ee3ad3bf5009af"
FRONTEND_ORIGIN="http://localhost:8080"
